# SuperPostDroidPunk

./: .gitignore  LICENSE  PostDroid.sln  Readme  Readme.md
PostDroid/: Program.cs  SuperPostDroidPunk.csproj  ViewLocator.cs
PostDroid/Core/: DbConfig.cs
PostDroid/Extensions/: TextReaderExtentions.cs
PostDroid/Helpers/: ParamsListToDictionaryHelper.cs
PostDroid/Models/: AddDateTime.cs  Response.cs  ResponsesList.cs
PostDroid/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PostDroid/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PostDroid/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  SuperPostDroidPunk.csproj  ViewLocator.cs
src/PostDroid/Assets/: SuperPostDroidPunk-mac.icns
src/PostDroid/Core/: Request.cs
src/PostDroid/Extensions/: JsonExtensions.cs  XmlExtensions.cs
src/PostDroid/Models/: Param.cs  Response.cs  ResponsesList.cs
src/PostDroid/ViewModels/: CollectionNodeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/PostDroid/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
src/WebApplicationPostTest/: Program.cs  Startup.cs  WebApplicationPostTest.csproj  appsettings.json
src/WebApplicationPostTest/APIs/: TodoController.cs  TokenController.cs  WeatherForecastController.cs
src/WebApplicationPostTest/Areas/Identity/: IdentityHostingStartup.cs
src/WebApplicationPostTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApplicationPostTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebApplicationPostTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebApplicationPostTest/Controllers/: HomeController.cs
src/WebApplicationPostTest/Data/: ApplicationDbContext.cs
src/WebApplicationPostTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200504183302_AddTodo.Designer.cs  20200504183302_AddTodo.cs  20200504211418_AddTodo.Designer.cs  20200504211418_AddTodo.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplicationPostTest/Models/: ApplicationUser.cs  ErrorViewModel.cs  Todo.cs  TokenModel.cs  UserAuthenticateModel.cs  WeatherForecast.cs
src/WebApplicationPostTest/Properties/: launchSettings.json
src/WebApplicationPostTest/Views/: _ViewImports.cshtml
src/WebApplicationPostTest/Views/Home/: Index.cshtml
src/WebApplicationPostTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
