<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <PackageIcon>SuperPostDroidPunk-Logo.png</PackageIcon>
    <ApplicationIcon>Assets\SuperPostDroidPunk-icon.ico</ApplicationIcon>
    <Description>Postman alternative oldman the future is for superhumans droids and cyper bots.</Description>
    <Company>ShababConquer</Company>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\SuperPostDroidPunk-icon.ico" />
    <None Remove="Assets\SuperPostDroidPunk-Logo.png" />
    <None Remove="Assets\SuperPostDroidPunk-mac.icns" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="CefGlue.Avalonia" Version="91.4472.15" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\SuperPostDroidPunk-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
